|ContadorenReversa
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion << Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] << RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] << RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] << RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] << RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] << RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] << RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] << RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] << cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] << cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] << cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] << cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] << cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] << cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


