|ParcialV1_4
Clk => DivFreq:Paso0.Clk
Entrada[0] => ParqueaderoUnitario:Puesto1.Entrada
Entrada[1] => ParqueaderoUnitario:Puesto2.Entrada
Entrada[2] => ParqueaderoUnitario:Puesto3.Entrada
Entrada[3] => ParqueaderoUnitario:Puesto4.Entrada
Entrada[4] => ParqueaderoUnitario:Puesto5.Entrada
Entrada[5] => ParqueaderoUnitario:Puesto6.Entrada
Entrada[6] => ParqueaderoUnitario:Puesto7.Entrada
Entrada[7] => ParqueaderoUnitario:Puesto8.Entrada
Aumento => ContadorAumento.IN0
Aumento => ContadorAumento.IN0
Descenso => ContadorAumento.IN1
Descenso => ContadorAumento.IN1
SalidaNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SalidaNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SalMinUNi[0] <= BCD7seg:Paso3.F[0]
SalMinUNi[1] <= BCD7seg:Paso3.F[1]
SalMinUNi[2] <= BCD7seg:Paso3.F[2]
SalMinUNi[3] <= BCD7seg:Paso3.F[3]
SalMinUNi[4] <= BCD7seg:Paso3.F[4]
SalMinUNi[5] <= BCD7seg:Paso3.F[5]
SalMinUNi[6] <= BCD7seg:Paso3.F[6]
SalSegDec[0] <= BCD7seg3bits:Paso2.F[0]
SalSegDec[1] <= BCD7seg3bits:Paso2.F[1]
SalSegDec[2] <= BCD7seg3bits:Paso2.F[2]
SalSegDec[3] <= BCD7seg3bits:Paso2.F[3]
SalSegDec[4] <= BCD7seg3bits:Paso2.F[4]
SalSegDec[5] <= BCD7seg3bits:Paso2.F[5]
SalSegDec[6] <= BCD7seg3bits:Paso2.F[6]
SalSegUni[0] <= BCD7seg:Paso1.F[0]
SalSegUni[1] <= BCD7seg:Paso1.F[1]
SalSegUni[2] <= BCD7seg:Paso1.F[2]
SalSegUni[3] <= BCD7seg:Paso1.F[3]
SalSegUni[4] <= BCD7seg:Paso1.F[4]
SalSegUni[5] <= BCD7seg:Paso1.F[5]
SalSegUni[6] <= BCD7seg:Paso1.F[6]
Felicitacion <= Mux18.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|DivFreq:Paso0
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto1
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto1|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto1|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto2
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto2|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto2|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto3
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto3|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto3|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto4
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto4|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto4|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto5
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto5|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto5|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto6
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto6|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto6|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto7
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto7|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto7|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto8
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto8|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|ParqueaderoUnitario:Puesto8|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|BCD7seg:Paso1
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|BCD7seg3bits:Paso2
ABC[0] => Mux0.IN10
ABC[0] => Mux1.IN10
ABC[0] => Mux2.IN10
ABC[0] => Mux3.IN10
ABC[0] => Mux4.IN10
ABC[0] => Mux5.IN10
ABC[0] => Mux6.IN10
ABC[1] => Mux0.IN9
ABC[1] => Mux1.IN9
ABC[1] => Mux2.IN9
ABC[1] => Mux3.IN9
ABC[1] => Mux4.IN9
ABC[1] => Mux5.IN9
ABC[1] => Mux6.IN9
ABC[2] => Mux0.IN8
ABC[2] => Mux1.IN8
ABC[2] => Mux2.IN8
ABC[2] => Mux3.IN8
ABC[2] => Mux4.IN8
ABC[2] => Mux5.IN8
ABC[2] => Mux6.IN8
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ParcialV1_4|BCD7seg:Paso3
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


