vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParteParcial6/ParqueaderoUnitario.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/Parte5/DivFreq.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/PartesParcial4/Bcd7seg3bits.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/PartesParcial3/BCD7Seg.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/Partesparcial2/ContadorenReversa.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/parquedero/Parcial/Parqueadero.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParcialV1.4/ParcialV1_4.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParcialV1.4/db/ParcialV1_4.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParcialV1_4
instance = comp, \SalidaNum[0]~output , SalidaNum[0]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[1]~output , SalidaNum[1]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[2]~output , SalidaNum[2]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[3]~output , SalidaNum[3]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[4]~output , SalidaNum[4]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[5]~output , SalidaNum[5]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[6]~output , SalidaNum[6]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[0]~output , SalMinUNi[0]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[1]~output , SalMinUNi[1]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[2]~output , SalMinUNi[2]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[3]~output , SalMinUNi[3]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[4]~output , SalMinUNi[4]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[5]~output , SalMinUNi[5]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[6]~output , SalMinUNi[6]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[0]~output , SalSegDec[0]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[1]~output , SalSegDec[1]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[2]~output , SalSegDec[2]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[3]~output , SalSegDec[3]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[4]~output , SalSegDec[4]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[5]~output , SalSegDec[5]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[6]~output , SalSegDec[6]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[0]~output , SalSegUni[0]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[1]~output , SalSegUni[1]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[2]~output , SalSegUni[2]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[3]~output , SalSegUni[3]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[4]~output , SalSegUni[4]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[5]~output , SalSegUni[5]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[6]~output , SalSegUni[6]~output, ParcialV1_4, 1
instance = comp, \Felicitacion~output , Felicitacion~output, ParcialV1_4, 1
instance = comp, \Aumento~input , Aumento~input, ParcialV1_4, 1
instance = comp, \Aumento~inputclkctrl , Aumento~inputclkctrl, ParcialV1_4, 1
instance = comp, \Descenso~input , Descenso~input, ParcialV1_4, 1
instance = comp, \Muestra[0]~0 , Muestra[0]~0, ParcialV1_4, 1
instance = comp, \Add0~0 , Add0~0, ParcialV1_4, 1
instance = comp, \Muestra[1] , Muestra[1], ParcialV1_4, 1
instance = comp, \Add0~1 , Add0~1, ParcialV1_4, 1
instance = comp, \Muestra[2] , Muestra[2], ParcialV1_4, 1
instance = comp, \Mux6~0 , Mux6~0, ParcialV1_4, 1
instance = comp, \Mux5~0 , Mux5~0, ParcialV1_4, 1
instance = comp, \Mux4~0 , Mux4~0, ParcialV1_4, 1
instance = comp, \Mux3~0 , Mux3~0, ParcialV1_4, 1
instance = comp, \Mux2~0 , Mux2~0, ParcialV1_4, 1
instance = comp, \Mux1~0 , Mux1~0, ParcialV1_4, 1
instance = comp, \Mux0~0 , Mux0~0, ParcialV1_4, 1
instance = comp, \Clk~input , Clk~input, ParcialV1_4, 1
instance = comp, \Entrada[5]~input , Entrada[5]~input, ParcialV1_4, 1
instance = comp, \Entrada[6]~input , Entrada[6]~input, ParcialV1_4, 1
instance = comp, \Entrada[4]~input , Entrada[4]~input, ParcialV1_4, 1
instance = comp, \Entrada[7]~input , Entrada[7]~input, ParcialV1_4, 1
instance = comp, \Entrada[2]~input , Entrada[2]~input, ParcialV1_4, 1
instance = comp, \Entrada[1]~input , Entrada[1]~input, ParcialV1_4, 1
instance = comp, \Entrada[0]~input , Entrada[0]~input, ParcialV1_4, 1
instance = comp, \Entrada[3]~input , Entrada[3]~input, ParcialV1_4, 1
