m255
K3
13
cModel Technology
Z0 dD:\Documentos\DocumentosU\VHDL\PartesParcial\simulation\qsim
vCronometro
Z1 !s100 eh:TNZdXf2c<La<T7^e?62
Z2 Id3Io]dUGF`:PXJ=QEi9Rl2
Z3 V=d@_mBkRVo?JA3o<cU<im0
Z4 dD:\Documentos\DocumentosU\VHDL\PartesParcial\simulation\qsim
Z5 w1682185301
Z6 8Cronometro.vo
Z7 FCronometro.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Cronometro.vo|
Z10 o-work work -O0
Z11 n@cronometro
!i10b 1
!s85 0
Z12 !s108 1682185301.615000
Z13 !s107 Cronometro.vo|
!s101 -O0
vCronometro_vlg_check_tst
!i10b 1
Z14 !s100 ;f]H9ALYF2R>4477QW1@k1
Z15 Ihm30dzab0Po6fg<9aBhSS0
Z16 V8a<UY7Gad>M:5ZCO_?6@z2
R4
Z17 w1682185300
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1682185301.726000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@cronometro_vlg_check_tst
vCronometro_vlg_sample_tst
!i10b 1
Z24 !s100 WMmk8aMIh0FPESPCQLIn82
Z25 IBhPfigkZ@KQM_MIcdSU`U2
Z26 VoEkk>FIfA6eNMCG7h^?k23
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@cronometro_vlg_sample_tst
vCronometro_vlg_vec_tst
!i10b 1
!s100 ^Y0J`<?FZo9cTMH1>f0W`2
IUGXnS^R>eBICTSQUGeg9b2
Z28 V0?aj6[niH6JQKMWQD=RA]1
R4
R17
R18
R19
Z29 L0 376
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@cronometro_vlg_vec_tst
