m255
K3
13
cModel Technology
Z0 dD:\Documentos\DocumentosU\VHDL\ParcialV1.4\simulation\qsim
vParcialV1_4
Z1 I5LI>lkbm;kg`<1:c?A_1i0
Z2 V5baMO4kRZA:[bjz^5n3[b1
Z3 dD:\Documentos\DocumentosU\VHDL\ParcialVfinal\ParcialV1.4\simulation\qsim
Z4 w1682394634
Z5 8ParcialV1_4.vo
Z6 FParcialV1_4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ParcialV1_4.vo|
Z9 o-work work -O0
Z10 n@parcial@v1_4
!i10b 1
Z11 !s100 b7D[WkFNlG;FKBXf48i8>0
!s85 0
Z12 !s108 1682394635.107000
Z13 !s107 ParcialV1_4.vo|
!s101 -O0
vParcialV1_4_vlg_check_tst
!i10b 1
!s100 AFE4D[B@cfJ45MCT297??0
I[=aOIklLl5XLZ>:GUQDOT3
VkHM>U>h?aVnbmHb98B]@j0
R3
R4
Z14 8Waveform3.vwf.vt
Z15 FWaveform3.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1682394635.184000
Z17 !s107 Waveform3.vwf.vt|
Z18 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
Z19 n@parcial@v1_4_vlg_check_tst
vParcialV1_4_vlg_sample_tst
!i10b 1
!s100 kA5W_`EgdO5MOJjkmlalY3
IUW1W7d>b]ldIRR1M8If6X1
Z20 VcHCT<deJ?TE>NAz37NFzZ0
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z21 n@parcial@v1_4_vlg_sample_tst
vParcialV1_4_vlg_vec_tst
!i10b 1
!s100 D@ZVdl:7;JWiNX?k50]9F3
I8UhlMJO`KO4j6^Ca@1JUR3
Z22 VJiHeo<=aQcRE[aIdQG>h62
R3
R4
R14
R15
L0 690
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z23 n@parcial@v1_4_vlg_vec_tst
