vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/PartesParcial/Cronometro.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/PartesParcial/db/Cronometro.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cronometro
instance = comp, \Su[0]~output\, Su[0]~output, Cronometro, 1
instance = comp, \Su[1]~output\, Su[1]~output, Cronometro, 1
instance = comp, \Su[2]~output\, Su[2]~output, Cronometro, 1
instance = comp, \Su[3]~output\, Su[3]~output, Cronometro, 1
instance = comp, \Sd[0]~output\, Sd[0]~output, Cronometro, 1
instance = comp, \Sd[1]~output\, Sd[1]~output, Cronometro, 1
instance = comp, \Sd[2]~output\, Sd[2]~output, Cronometro, 1
instance = comp, \Mu[0]~output\, Mu[0]~output, Cronometro, 1
instance = comp, \Mu[1]~output\, Mu[1]~output, Cronometro, 1
instance = comp, \Mu[2]~output\, Mu[2]~output, Cronometro, 1
instance = comp, \Mu[3]~output\, Mu[3]~output, Cronometro, 1
instance = comp, \Add0~0\, Add0~0, Cronometro, 1
instance = comp, \SegUni~7\, SegUni~7, Cronometro, 1
instance = comp, \Add0~1\, Add0~1, Cronometro, 1
instance = comp, \Add0~2\, Add0~2, Cronometro, 1
instance = comp, \SegUni~10\, SegUni~10, Cronometro, 1
instance = comp, \SegUni~8\, SegUni~8, Cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, Cronometro, 1
instance = comp, \SegUni~9\, SegUni~9, Cronometro, 1
instance = comp, \SegDec~2\, SegDec~2, Cronometro, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, Cronometro, 1
instance = comp, \SegDec[2]\, SegDec[2], Cronometro, 1
instance = comp, \SegDec~1\, SegDec~1, Cronometro, 1
instance = comp, \SegDec[1]\, SegDec[1], Cronometro, 1
instance = comp, \SegDec~0\, SegDec~0, Cronometro, 1
instance = comp, \SegDec[0]\, SegDec[0], Cronometro, 1
instance = comp, \MinUni[3]~1\, MinUni[3]~1, Cronometro, 1
instance = comp, \MinUni[3]~1clkctrl\, MinUni[3]~1clkctrl, Cronometro, 1
instance = comp, \Add2~0\, Add2~0, Cronometro, 1
instance = comp, \MinUni[2]\, MinUni[2], Cronometro, 1
instance = comp, \MinUni~3\, MinUni~3, Cronometro, 1
instance = comp, \MinUni[3]\, MinUni[3], Cronometro, 1
instance = comp, \MinUni~2\, MinUni~2, Cronometro, 1
instance = comp, \MinUni[1]\, MinUni[1], Cronometro, 1
instance = comp, \MinUni~0\, MinUni~0, Cronometro, 1
instance = comp, \MinUni[0]\, MinUni[0], Cronometro, 1
instance = comp, \clk~input\, clk~input, Cronometro, 1
