vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/Partesparcial2/ContadorenReversa.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/Partesparcial2/Waveform.vwf
source_file = 1, D:/Documentos/DocumentosU/VHDL/Partesparcial2/Waveform1.vwf
source_file = 1, D:/Documentos/DocumentosU/VHDL/Partesparcial2/db/ContadorenReversa.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorenReversa
instance = comp, \Felicitacion~output , Felicitacion~output, ContadorenReversa, 1
instance = comp, \RTCsegUni[0]~output , RTCsegUni[0]~output, ContadorenReversa, 1
instance = comp, \RTCsegUni[1]~output , RTCsegUni[1]~output, ContadorenReversa, 1
instance = comp, \RTCsegUni[2]~output , RTCsegUni[2]~output, ContadorenReversa, 1
instance = comp, \RTCsegUni[3]~output , RTCsegUni[3]~output, ContadorenReversa, 1
instance = comp, \RTCsegDec[0]~output , RTCsegDec[0]~output, ContadorenReversa, 1
instance = comp, \RTCsegDec[1]~output , RTCsegDec[1]~output, ContadorenReversa, 1
instance = comp, \RTCsegDec[2]~output , RTCsegDec[2]~output, ContadorenReversa, 1
instance = comp, \cout[0]~output , cout[0]~output, ContadorenReversa, 1
instance = comp, \cout[1]~output , cout[1]~output, ContadorenReversa, 1
instance = comp, \cout[2]~output , cout[2]~output, ContadorenReversa, 1
instance = comp, \cout[3]~output , cout[3]~output, ContadorenReversa, 1
instance = comp, \cout[4]~output , cout[4]~output, ContadorenReversa, 1
instance = comp, \cout[5]~output , cout[5]~output, ContadorenReversa, 1
instance = comp, \carro_en_pq~input , carro_en_pq~input, ContadorenReversa, 1
instance = comp, \clk~input , clk~input, ContadorenReversa, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ContadorenReversa, 1
instance = comp, \Add1~1 , Add1~1, ContadorenReversa, 1
instance = comp, \Add1~2 , Add1~2, ContadorenReversa, 1
instance = comp, \contador[1]~6 , contador[1]~6, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[20] , \contar_tiempo:count2[20], ContadorenReversa, 1
instance = comp, \Add0~0 , Add0~0, ContadorenReversa, 1
instance = comp, \Equal0~5 , Equal0~5, ContadorenReversa, 1
instance = comp, \Equal0~0 , Equal0~0, ContadorenReversa, 1
instance = comp, \Equal0~1 , Equal0~1, ContadorenReversa, 1
instance = comp, \Equal0~3 , Equal0~3, ContadorenReversa, 1
instance = comp, \Equal0~2 , Equal0~2, ContadorenReversa, 1
instance = comp, \Equal0~4 , Equal0~4, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[22] , \contar_tiempo:count2[22], ContadorenReversa, 1
instance = comp, \Add0~40 , Add0~40, ContadorenReversa, 1
instance = comp, \Add0~42 , Add0~42, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[21] , \contar_tiempo:count2[21], ContadorenReversa, 1
instance = comp, \Add0~44 , Add0~44, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[23] , \contar_tiempo:count2[23], ContadorenReversa, 1
instance = comp, \Add0~46 , Add0~46, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[24] , \contar_tiempo:count2[24], ContadorenReversa, 1
instance = comp, \Add0~48 , Add0~48, ContadorenReversa, 1
instance = comp, \Equal0~7 , Equal0~7, ContadorenReversa, 1
instance = comp, \count2~0 , count2~0, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[0] , \contar_tiempo:count2[0], ContadorenReversa, 1
instance = comp, \Add0~2 , Add0~2, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[1] , \contar_tiempo:count2[1], ContadorenReversa, 1
instance = comp, \Add0~4 , Add0~4, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[2] , \contar_tiempo:count2[2], ContadorenReversa, 1
instance = comp, \Add0~6 , Add0~6, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[3] , \contar_tiempo:count2[3], ContadorenReversa, 1
instance = comp, \Add0~8 , Add0~8, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[4] , \contar_tiempo:count2[4], ContadorenReversa, 1
instance = comp, \Add0~10 , Add0~10, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[5] , \contar_tiempo:count2[5], ContadorenReversa, 1
instance = comp, \Add0~12 , Add0~12, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[6] , \contar_tiempo:count2[6], ContadorenReversa, 1
instance = comp, \Add0~14 , Add0~14, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[7] , \contar_tiempo:count2[7], ContadorenReversa, 1
instance = comp, \Add0~16 , Add0~16, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[8] , \contar_tiempo:count2[8], ContadorenReversa, 1
instance = comp, \Add0~18 , Add0~18, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[9] , \contar_tiempo:count2[9], ContadorenReversa, 1
instance = comp, \Add0~20 , Add0~20, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[10] , \contar_tiempo:count2[10], ContadorenReversa, 1
instance = comp, \Add0~22 , Add0~22, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[11] , \contar_tiempo:count2[11], ContadorenReversa, 1
instance = comp, \Add0~24 , Add0~24, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[12] , \contar_tiempo:count2[12], ContadorenReversa, 1
instance = comp, \Add0~26 , Add0~26, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[13] , \contar_tiempo:count2[13], ContadorenReversa, 1
instance = comp, \Add0~28 , Add0~28, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[14] , \contar_tiempo:count2[14], ContadorenReversa, 1
instance = comp, \Add0~30 , Add0~30, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[15] , \contar_tiempo:count2[15], ContadorenReversa, 1
instance = comp, \Add0~32 , Add0~32, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[16] , \contar_tiempo:count2[16], ContadorenReversa, 1
instance = comp, \Add0~34 , Add0~34, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[17] , \contar_tiempo:count2[17], ContadorenReversa, 1
instance = comp, \Add0~36 , Add0~36, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[18] , \contar_tiempo:count2[18], ContadorenReversa, 1
instance = comp, \Add0~38 , Add0~38, ContadorenReversa, 1
instance = comp, \contar_tiempo:count2[19] , \contar_tiempo:count2[19], ContadorenReversa, 1
instance = comp, \Equal0~6 , Equal0~6, ContadorenReversa, 1
instance = comp, \contador[5]~2 , contador[5]~2, ContadorenReversa, 1
instance = comp, \contador[5]~3 , contador[5]~3, ContadorenReversa, 1
instance = comp, \contador[1] , contador[1], ContadorenReversa, 1
instance = comp, \Add1~4 , Add1~4, ContadorenReversa, 1
instance = comp, \contador[2] , contador[2], ContadorenReversa, 1
instance = comp, \Add1~6 , Add1~6, ContadorenReversa, 1
instance = comp, \contador[3] , contador[3], ContadorenReversa, 1
instance = comp, \Add1~8 , Add1~8, ContadorenReversa, 1
instance = comp, \contador[4] , contador[4], ContadorenReversa, 1
instance = comp, \Add1~10 , Add1~10, ContadorenReversa, 1
instance = comp, \contador[5]~5 , contador[5]~5, ContadorenReversa, 1
instance = comp, \contador[5] , contador[5], ContadorenReversa, 1
instance = comp, \LessThan0~0 , LessThan0~0, ContadorenReversa, 1
instance = comp, \Equal0~8 , Equal0~8, ContadorenReversa, 1
instance = comp, \Equal0~9 , Equal0~9, ContadorenReversa, 1
instance = comp, \contador[0]~4 , contador[0]~4, ContadorenReversa, 1
instance = comp, \contador[0] , contador[0], ContadorenReversa, 1
instance = comp, \LessThan0~1 , LessThan0~1, ContadorenReversa, 1
instance = comp, \alarma_activa~0 , alarma_activa~0, ContadorenReversa, 1
instance = comp, \SegUni[0]~2 , SegUni[0]~2, ContadorenReversa, 1
instance = comp, \SegUni[0] , SegUni[0], ContadorenReversa, 1
instance = comp, \RTCsegUni[3]~0 , RTCsegUni[3]~0, ContadorenReversa, 1
instance = comp, \RTCsegUni[3]~0clkctrl , RTCsegUni[3]~0clkctrl, ContadorenReversa, 1
instance = comp, \RTCsegUni[0]$latch , RTCsegUni[0]$latch, ContadorenReversa, 1
instance = comp, \SegUni~1 , SegUni~1, ContadorenReversa, 1
instance = comp, \SegUni[2] , SegUni[2], ContadorenReversa, 1
instance = comp, \Add2~0 , Add2~0, ContadorenReversa, 1
instance = comp, \SegUni[3] , SegUni[3], ContadorenReversa, 1
instance = comp, \SegUni~0 , SegUni~0, ContadorenReversa, 1
instance = comp, \SegUni[1] , SegUni[1], ContadorenReversa, 1
instance = comp, \RTCsegUni[1]$latch , RTCsegUni[1]$latch, ContadorenReversa, 1
instance = comp, \RTCsegUni[2]$latch , RTCsegUni[2]$latch, ContadorenReversa, 1
instance = comp, \RTCsegUni[3]$latch , RTCsegUni[3]$latch, ContadorenReversa, 1
instance = comp, \SegDec[0]~2 , SegDec[0]~2, ContadorenReversa, 1
instance = comp, \SegDec[0]~0 , SegDec[0]~0, ContadorenReversa, 1
instance = comp, \SegDec[0]~1 , SegDec[0]~1, ContadorenReversa, 1
instance = comp, \SegDec[0] , SegDec[0], ContadorenReversa, 1
instance = comp, \RTCsegDec[0]$latch , RTCsegDec[0]$latch, ContadorenReversa, 1
instance = comp, \Add3~0 , Add3~0, ContadorenReversa, 1
instance = comp, \SegDec[1] , SegDec[1], ContadorenReversa, 1
instance = comp, \RTCsegDec[1]$latch , RTCsegDec[1]$latch, ContadorenReversa, 1
instance = comp, \Add3~1 , Add3~1, ContadorenReversa, 1
instance = comp, \SegDec[2] , SegDec[2], ContadorenReversa, 1
instance = comp, \RTCsegDec[2]$latch , RTCsegDec[2]$latch, ContadorenReversa, 1
instance = comp, \cout[0]~1 , cout[0]~1, ContadorenReversa, 1
instance = comp, \cout[0]~reg0feeder , cout[0]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[5]~0 , cout[5]~0, ContadorenReversa, 1
instance = comp, \cout[0]~reg0 , cout[0]~reg0, ContadorenReversa, 1
instance = comp, \cout[1]~2 , cout[1]~2, ContadorenReversa, 1
instance = comp, \cout[1]~reg0feeder , cout[1]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[1]~reg0 , cout[1]~reg0, ContadorenReversa, 1
instance = comp, \cout[2]~reg0feeder , cout[2]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[2]~reg0 , cout[2]~reg0, ContadorenReversa, 1
instance = comp, \cout[3]~reg0feeder , cout[3]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[3]~reg0 , cout[3]~reg0, ContadorenReversa, 1
instance = comp, \cout[4]~reg0feeder , cout[4]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[4]~reg0 , cout[4]~reg0, ContadorenReversa, 1
instance = comp, \cout[5]~3 , cout[5]~3, ContadorenReversa, 1
instance = comp, \cout[5]~reg0feeder , cout[5]~reg0feeder, ContadorenReversa, 1
instance = comp, \cout[5]~reg0 , cout[5]~reg0, ContadorenReversa, 1
