// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD7seg3bits")
  (DATE "04/23/2023 22:56:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (523:523:523))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (515:515:515))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (538:538:538))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (701:701:701))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1149:1149:1149))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (295:295:295))
        (IOPATH i o (2115:2115:2115) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (522:522:522))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2670:2670:2670))
        (PORT datac (2397:2397:2397) (2604:2604:2604))
        (PORT datad (2609:2609:2609) (2802:2802:2802))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2678:2678:2678))
        (PORT datac (2395:2395:2395) (2599:2599:2599))
        (PORT datad (2606:2606:2606) (2794:2794:2794))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2670:2670:2670))
        (PORT datac (2397:2397:2397) (2599:2599:2599))
        (PORT datad (2608:2608:2608) (2796:2796:2796))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2673:2673:2673))
        (PORT datac (2392:2392:2392) (2603:2603:2603))
        (PORT datad (2606:2606:2606) (2799:2799:2799))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2672:2672:2672))
        (PORT datac (2394:2394:2394) (2602:2602:2602))
        (PORT datad (2606:2606:2606) (2799:2799:2799))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2677:2677:2677))
        (PORT datac (2394:2394:2394) (2603:2603:2603))
        (PORT datad (2605:2605:2605) (2800:2800:2800))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2678:2678:2678))
        (PORT datac (2395:2395:2395) (2599:2599:2599))
        (PORT datad (2606:2606:2606) (2794:2794:2794))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
