// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD7seg3bits")
  (DATE "04/23/2023 22:56:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (568:568:568))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (582:582:582))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (603:603:603))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (767:767:767))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1283:1283:1283))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (323:323:323))
        (IOPATH i o (2115:2115:2115) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (587:587:587))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3146:3146:3146))
        (PORT datac (2791:2791:2791) (3054:3054:3054))
        (PORT datad (3016:3016:3016) (3278:3278:3278))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3155:3155:3155))
        (PORT datac (2786:2786:2786) (3049:3049:3049))
        (PORT datad (3013:3013:3013) (3270:3270:3270))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3148:3148:3148))
        (PORT datac (2790:2790:2790) (3049:3049:3049))
        (PORT datad (3015:3015:3015) (3272:3272:3272))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3154:3154:3154))
        (PORT datac (2787:2787:2787) (3053:3053:3053))
        (PORT datad (3013:3013:3013) (3275:3275:3275))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3149:3149:3149))
        (PORT datac (2787:2787:2787) (3050:3050:3050))
        (PORT datad (3013:3013:3013) (3275:3275:3275))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3155:3155:3155))
        (PORT datac (2786:2786:2786) (3051:3051:3051))
        (PORT datad (3013:3013:3013) (3276:3276:3276))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3155:3155:3155))
        (PORT datac (2787:2787:2787) (3049:3049:3049))
        (PORT datad (3013:3013:3013) (3271:3271:3271))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
