vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/PartesParcial/Cronometro.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/PartesParcial/Waveform.vwf
source_file = 1, D:/Documentos/DocumentosU/VHDL/PartesParcial/db/Cronometro.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cronometro
instance = comp, \Su[0]~output , Su[0]~output, Cronometro, 1
instance = comp, \Su[1]~output , Su[1]~output, Cronometro, 1
instance = comp, \Su[2]~output , Su[2]~output, Cronometro, 1
instance = comp, \Su[3]~output , Su[3]~output, Cronometro, 1
instance = comp, \Sd[0]~output , Sd[0]~output, Cronometro, 1
instance = comp, \Sd[1]~output , Sd[1]~output, Cronometro, 1
instance = comp, \Sd[2]~output , Sd[2]~output, Cronometro, 1
instance = comp, \Mu[0]~output , Mu[0]~output, Cronometro, 1
instance = comp, \Mu[1]~output , Mu[1]~output, Cronometro, 1
instance = comp, \Mu[2]~output , Mu[2]~output, Cronometro, 1
instance = comp, \Mu[3]~output , Mu[3]~output, Cronometro, 1
instance = comp, \Felicitacion~output , Felicitacion~output, Cronometro, 1
instance = comp, \clk~input , clk~input, Cronometro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Cronometro, 1
instance = comp, \SegUni[0]~3 , SegUni[0]~3, Cronometro, 1
instance = comp, \Switche~input , Switche~input, Cronometro, 1
instance = comp, \Switche~inputclkctrl , Switche~inputclkctrl, Cronometro, 1
instance = comp, \SegUni[0] , SegUni[0], Cronometro, 1
instance = comp, \Su[0]~reg0feeder , Su[0]~reg0feeder, Cronometro, 1
instance = comp, \Su[0]~reg0 , Su[0]~reg0, Cronometro, 1
instance = comp, \SegUni[2]~1 , SegUni[2]~1, Cronometro, 1
instance = comp, \SegUni[2] , SegUni[2], Cronometro, 1
instance = comp, \SegUni~2 , SegUni~2, Cronometro, 1
instance = comp, \SegUni[3] , SegUni[3], Cronometro, 1
instance = comp, \SegUni~0 , SegUni~0, Cronometro, 1
instance = comp, \SegUni[1] , SegUni[1], Cronometro, 1
instance = comp, \Su[1]~reg0feeder , Su[1]~reg0feeder, Cronometro, 1
instance = comp, \Su[1]~reg0 , Su[1]~reg0, Cronometro, 1
instance = comp, \Su[2]~reg0feeder , Su[2]~reg0feeder, Cronometro, 1
instance = comp, \Su[2]~reg0 , Su[2]~reg0, Cronometro, 1
instance = comp, \Su[3]~reg0feeder , Su[3]~reg0feeder, Cronometro, 1
instance = comp, \Su[3]~reg0 , Su[3]~reg0, Cronometro, 1
instance = comp, \SegDec[0]~2 , SegDec[0]~2, Cronometro, 1
instance = comp, \Equal0~0 , Equal0~0, Cronometro, 1
instance = comp, \SegDec[0] , SegDec[0], Cronometro, 1
instance = comp, \Sd[0]~reg0feeder , Sd[0]~reg0feeder, Cronometro, 1
instance = comp, \Sd[0]~reg0 , Sd[0]~reg0, Cronometro, 1
instance = comp, \SegDec~1 , SegDec~1, Cronometro, 1
instance = comp, \SegDec[2] , SegDec[2], Cronometro, 1
instance = comp, \SegDec~0 , SegDec~0, Cronometro, 1
instance = comp, \SegDec[1] , SegDec[1], Cronometro, 1
instance = comp, \Sd[1]~reg0feeder , Sd[1]~reg0feeder, Cronometro, 1
instance = comp, \Sd[1]~reg0 , Sd[1]~reg0, Cronometro, 1
instance = comp, \Sd[2]~reg0feeder , Sd[2]~reg0feeder, Cronometro, 1
instance = comp, \Sd[2]~reg0 , Sd[2]~reg0, Cronometro, 1
instance = comp, \MinUni[0]~3 , MinUni[0]~3, Cronometro, 1
instance = comp, \Tiempo~0 , Tiempo~0, Cronometro, 1
instance = comp, \MinUni[0] , MinUni[0], Cronometro, 1
instance = comp, \Mu[0]~reg0feeder , Mu[0]~reg0feeder, Cronometro, 1
instance = comp, \Mu[0]~reg0 , Mu[0]~reg0, Cronometro, 1
instance = comp, \MinUni[2]~1 , MinUni[2]~1, Cronometro, 1
instance = comp, \MinUni[2] , MinUni[2], Cronometro, 1
instance = comp, \MinUni~2 , MinUni~2, Cronometro, 1
instance = comp, \MinUni[3] , MinUni[3], Cronometro, 1
instance = comp, \MinUni~0 , MinUni~0, Cronometro, 1
instance = comp, \MinUni[1] , MinUni[1], Cronometro, 1
instance = comp, \Mu[1]~reg0feeder , Mu[1]~reg0feeder, Cronometro, 1
instance = comp, \Mu[1]~reg0 , Mu[1]~reg0, Cronometro, 1
instance = comp, \Mu[2]~reg0feeder , Mu[2]~reg0feeder, Cronometro, 1
instance = comp, \Mu[2]~reg0 , Mu[2]~reg0, Cronometro, 1
instance = comp, \Mu[3]~reg0feeder , Mu[3]~reg0feeder, Cronometro, 1
instance = comp, \Mu[3]~reg0 , Mu[3]~reg0, Cronometro, 1
instance = comp, \aux1[1]~6 , aux1[1]~6, Cronometro, 1
instance = comp, \aux1[1] , aux1[1], Cronometro, 1
instance = comp, \aux1[2]~8 , aux1[2]~8, Cronometro, 1
instance = comp, \aux1[2] , aux1[2], Cronometro, 1
instance = comp, \aux1[3]~10 , aux1[3]~10, Cronometro, 1
instance = comp, \aux1[3] , aux1[3], Cronometro, 1
instance = comp, \aux1[4]~12 , aux1[4]~12, Cronometro, 1
instance = comp, \aux1[4] , aux1[4], Cronometro, 1
instance = comp, \aux1[5]~14 , aux1[5]~14, Cronometro, 1
instance = comp, \aux1[5] , aux1[5], Cronometro, 1
instance = comp, \LessThan0~0 , LessThan0~0, Cronometro, 1
instance = comp, \aux1[6]~16 , aux1[6]~16, Cronometro, 1
instance = comp, \aux1[6] , aux1[6], Cronometro, 1
instance = comp, \LessThan0~1 , LessThan0~1, Cronometro, 1
instance = comp, \Felicitacion~reg0 , Felicitacion~reg0, Cronometro, 1
