vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/Partesparcial2/ContadorenReversa.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/parquedero/Parcial/Parqueadero.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialV1.4/ParcialV1_4.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialV1.4/db/ParcialV1_4.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParcialV1_4
instance = comp, \SalidaNum[0]~output\, SalidaNum[0]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[1]~output\, SalidaNum[1]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[2]~output\, SalidaNum[2]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[3]~output\, SalidaNum[3]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[4]~output\, SalidaNum[4]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[5]~output\, SalidaNum[5]~output, ParcialV1_4, 1
instance = comp, \SalidaNum[6]~output\, SalidaNum[6]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[0]~output\, SalMinUNi[0]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[1]~output\, SalMinUNi[1]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[2]~output\, SalMinUNi[2]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[3]~output\, SalMinUNi[3]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[4]~output\, SalMinUNi[4]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[5]~output\, SalMinUNi[5]~output, ParcialV1_4, 1
instance = comp, \SalMinUNi[6]~output\, SalMinUNi[6]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[0]~output\, SalSegDec[0]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[1]~output\, SalSegDec[1]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[2]~output\, SalSegDec[2]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[3]~output\, SalSegDec[3]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[4]~output\, SalSegDec[4]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[5]~output\, SalSegDec[5]~output, ParcialV1_4, 1
instance = comp, \SalSegDec[6]~output\, SalSegDec[6]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[0]~output\, SalSegUni[0]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[1]~output\, SalSegUni[1]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[2]~output\, SalSegUni[2]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[3]~output\, SalSegUni[3]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[4]~output\, SalSegUni[4]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[5]~output\, SalSegUni[5]~output, ParcialV1_4, 1
instance = comp, \SalSegUni[6]~output\, SalSegUni[6]~output, ParcialV1_4, 1
instance = comp, \Felicitacion~output\, Felicitacion~output, ParcialV1_4, 1
instance = comp, \RTCsegUni[0]~output\, RTCsegUni[0]~output, ParcialV1_4, 1
instance = comp, \RTCsegUni[1]~output\, RTCsegUni[1]~output, ParcialV1_4, 1
instance = comp, \RTCsegUni[2]~output\, RTCsegUni[2]~output, ParcialV1_4, 1
instance = comp, \RTCsegUni[3]~output\, RTCsegUni[3]~output, ParcialV1_4, 1
instance = comp, \RTCsegDec[0]~output\, RTCsegDec[0]~output, ParcialV1_4, 1
instance = comp, \RTCsegDec[1]~output\, RTCsegDec[1]~output, ParcialV1_4, 1
instance = comp, \RTCsegDec[2]~output\, RTCsegDec[2]~output, ParcialV1_4, 1
instance = comp, \cout[0]~output\, cout[0]~output, ParcialV1_4, 1
instance = comp, \cout[1]~output\, cout[1]~output, ParcialV1_4, 1
instance = comp, \cout[2]~output\, cout[2]~output, ParcialV1_4, 1
instance = comp, \cout[3]~output\, cout[3]~output, ParcialV1_4, 1
instance = comp, \cout[4]~output\, cout[4]~output, ParcialV1_4, 1
instance = comp, \cout[5]~output\, cout[5]~output, ParcialV1_4, 1
instance = comp, \Clk~input\, Clk~input, ParcialV1_4, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, ParcialV1_4, 1
instance = comp, \Paso1|Add1~2\, Paso1|Add1~2, ParcialV1_4, 1
instance = comp, \Paso1|Add1~4\, Paso1|Add1~4, ParcialV1_4, 1
instance = comp, \Entrada[2]~input\, Entrada[2]~input, ParcialV1_4, 1
instance = comp, \Entrada[6]~input\, Entrada[6]~input, ParcialV1_4, 1
instance = comp, \Entrada[3]~input\, Entrada[3]~input, ParcialV1_4, 1
instance = comp, \Entrada[4]~input\, Entrada[4]~input, ParcialV1_4, 1
instance = comp, \Mux0~3\, Mux0~3, ParcialV1_4, 1
instance = comp, \Mux0~2\, Mux0~2, ParcialV1_4, 1
instance = comp, \Entrada[5]~input\, Entrada[5]~input, ParcialV1_4, 1
instance = comp, \Entrada[7]~input\, Entrada[7]~input, ParcialV1_4, 1
instance = comp, \Entrada[1]~input\, Entrada[1]~input, ParcialV1_4, 1
instance = comp, \Entrada[0]~input\, Entrada[0]~input, ParcialV1_4, 1
instance = comp, \Mux0~1\, Mux0~1, ParcialV1_4, 1
instance = comp, \Mux0~0\, Mux0~0, ParcialV1_4, 1
instance = comp, \Mux0~4\, Mux0~4, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[17]\, Paso1|\contar_tiempo:count2[17], ParcialV1_4, 1
instance = comp, \Paso1|Add0~0\, Paso1|Add0~0, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~1\, Paso1|Equal0~1, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~2\, Paso1|Equal0~2, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~4\, Paso1|Equal0~4, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~3\, Paso1|Equal0~3, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~5\, Paso1|Equal0~5, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[23]\, Paso1|\contar_tiempo:count2[23], ParcialV1_4, 1
instance = comp, \Paso1|Add0~34\, Paso1|Add0~34, ParcialV1_4, 1
instance = comp, \Paso1|Add0~36\, Paso1|Add0~36, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[18]\, Paso1|\contar_tiempo:count2[18], ParcialV1_4, 1
instance = comp, \Paso1|Add0~38\, Paso1|Add0~38, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[19]\, Paso1|\contar_tiempo:count2[19], ParcialV1_4, 1
instance = comp, \Paso1|Add0~40\, Paso1|Add0~40, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[20]\, Paso1|\contar_tiempo:count2[20], ParcialV1_4, 1
instance = comp, \Paso1|Add0~42\, Paso1|Add0~42, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[21]\, Paso1|\contar_tiempo:count2[21], ParcialV1_4, 1
instance = comp, \Paso1|Add0~44\, Paso1|Add0~44, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[22]\, Paso1|\contar_tiempo:count2[22], ParcialV1_4, 1
instance = comp, \Paso1|Add0~46\, Paso1|Add0~46, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~0\, Paso1|Equal0~0, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[24]\, Paso1|\contar_tiempo:count2[24], ParcialV1_4, 1
instance = comp, \Paso1|Add0~48\, Paso1|Add0~48, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~9\, Paso1|Equal0~9, ParcialV1_4, 1
instance = comp, \Paso1|count2~0\, Paso1|count2~0, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[0]\, Paso1|\contar_tiempo:count2[0], ParcialV1_4, 1
instance = comp, \Paso1|Add0~2\, Paso1|Add0~2, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[1]\, Paso1|\contar_tiempo:count2[1], ParcialV1_4, 1
instance = comp, \Paso1|Add0~4\, Paso1|Add0~4, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[2]\, Paso1|\contar_tiempo:count2[2], ParcialV1_4, 1
instance = comp, \Paso1|Add0~6\, Paso1|Add0~6, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[3]\, Paso1|\contar_tiempo:count2[3], ParcialV1_4, 1
instance = comp, \Paso1|Add0~8\, Paso1|Add0~8, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[4]\, Paso1|\contar_tiempo:count2[4], ParcialV1_4, 1
instance = comp, \Paso1|Add0~10\, Paso1|Add0~10, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[5]\, Paso1|\contar_tiempo:count2[5], ParcialV1_4, 1
instance = comp, \Paso1|Add0~12\, Paso1|Add0~12, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[6]\, Paso1|\contar_tiempo:count2[6], ParcialV1_4, 1
instance = comp, \Paso1|Add0~14\, Paso1|Add0~14, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[7]\, Paso1|\contar_tiempo:count2[7], ParcialV1_4, 1
instance = comp, \Paso1|Add0~16\, Paso1|Add0~16, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[8]\, Paso1|\contar_tiempo:count2[8], ParcialV1_4, 1
instance = comp, \Paso1|Add0~18\, Paso1|Add0~18, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[9]\, Paso1|\contar_tiempo:count2[9], ParcialV1_4, 1
instance = comp, \Paso1|Add0~20\, Paso1|Add0~20, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[10]\, Paso1|\contar_tiempo:count2[10], ParcialV1_4, 1
instance = comp, \Paso1|Add0~22\, Paso1|Add0~22, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[11]\, Paso1|\contar_tiempo:count2[11], ParcialV1_4, 1
instance = comp, \Paso1|Add0~24\, Paso1|Add0~24, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[12]\, Paso1|\contar_tiempo:count2[12], ParcialV1_4, 1
instance = comp, \Paso1|Add0~26\, Paso1|Add0~26, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[13]\, Paso1|\contar_tiempo:count2[13], ParcialV1_4, 1
instance = comp, \Paso1|Add0~28\, Paso1|Add0~28, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[14]\, Paso1|\contar_tiempo:count2[14], ParcialV1_4, 1
instance = comp, \Paso1|Add0~30\, Paso1|Add0~30, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[15]\, Paso1|\contar_tiempo:count2[15], ParcialV1_4, 1
instance = comp, \Paso1|Add0~32\, Paso1|Add0~32, ParcialV1_4, 1
instance = comp, \Paso1|contar_tiempo:count2[16]\, Paso1|\contar_tiempo:count2[16], ParcialV1_4, 1
instance = comp, \Paso1|Equal0~6\, Paso1|Equal0~6, ParcialV1_4, 1
instance = comp, \Paso1|contador[5]~2\, Paso1|contador[5]~2, ParcialV1_4, 1
instance = comp, \Paso1|contador[2]\, Paso1|contador[2], ParcialV1_4, 1
instance = comp, \Paso1|Add1~6\, Paso1|Add1~6, ParcialV1_4, 1
instance = comp, \Paso1|contador[3]\, Paso1|contador[3], ParcialV1_4, 1
instance = comp, \Paso1|Add1~8\, Paso1|Add1~8, ParcialV1_4, 1
instance = comp, \Paso1|contador[4]\, Paso1|contador[4], ParcialV1_4, 1
instance = comp, \Paso1|Add1~10\, Paso1|Add1~10, ParcialV1_4, 1
instance = comp, \Paso1|contador[5]~4\, Paso1|contador[5]~4, ParcialV1_4, 1
instance = comp, \Paso1|contador[5]\, Paso1|contador[5], ParcialV1_4, 1
instance = comp, \Paso1|LessThan0~0\, Paso1|LessThan0~0, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~7\, Paso1|Equal0~7, ParcialV1_4, 1
instance = comp, \Paso1|Equal0~8\, Paso1|Equal0~8, ParcialV1_4, 1
instance = comp, \Paso1|contador[0]~3\, Paso1|contador[0]~3, ParcialV1_4, 1
instance = comp, \Paso1|contador[0]\, Paso1|contador[0], ParcialV1_4, 1
instance = comp, \Paso1|Add1~1\, Paso1|Add1~1, ParcialV1_4, 1
instance = comp, \Paso1|contador[1]~5\, Paso1|contador[1]~5, ParcialV1_4, 1
instance = comp, \Paso1|contador[1]\, Paso1|contador[1], ParcialV1_4, 1
instance = comp, \Paso1|LessThan0~1\, Paso1|LessThan0~1, ParcialV1_4, 1
instance = comp, \Paso1|alarma_activa~0\, Paso1|alarma_activa~0, ParcialV1_4, 1
instance = comp, \Paso1|alarma_activa\, Paso1|alarma_activa, ParcialV1_4, 1
instance = comp, \Paso1|Felicitacion\, Paso1|Felicitacion, ParcialV1_4, 1
instance = comp, \Paso1|SegUni[0]~2\, Paso1|SegUni[0]~2, ParcialV1_4, 1
instance = comp, \Paso1|SegUni[0]\, Paso1|SegUni[0], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[3]~2\, Paso1|RTCsegUni[3]~2, ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[3]~2clkctrl\, Paso1|RTCsegUni[3]~2clkctrl, ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[0]\, Paso1|RTCsegUni[0], ParcialV1_4, 1
instance = comp, \Paso1|SegUni~1\, Paso1|SegUni~1, ParcialV1_4, 1
instance = comp, \Paso1|SegUni[2]\, Paso1|SegUni[2], ParcialV1_4, 1
instance = comp, \Paso1|Add2~0\, Paso1|Add2~0, ParcialV1_4, 1
instance = comp, \Paso1|SegUni[3]\, Paso1|SegUni[3], ParcialV1_4, 1
instance = comp, \Paso1|SegUni~0\, Paso1|SegUni~0, ParcialV1_4, 1
instance = comp, \Paso1|SegUni[1]\, Paso1|SegUni[1], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[1]\, Paso1|RTCsegUni[1], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[2]\, Paso1|RTCsegUni[2], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegUni[3]\, Paso1|RTCsegUni[3], ParcialV1_4, 1
instance = comp, \Paso1|SegDec[0]~2\, Paso1|SegDec[0]~2, ParcialV1_4, 1
instance = comp, \Paso1|SegDec[0]~0\, Paso1|SegDec[0]~0, ParcialV1_4, 1
instance = comp, \Paso1|SegDec[0]~1\, Paso1|SegDec[0]~1, ParcialV1_4, 1
instance = comp, \Paso1|SegDec[0]\, Paso1|SegDec[0], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegDec[0]\, Paso1|RTCsegDec[0], ParcialV1_4, 1
instance = comp, \Paso1|Add3~0\, Paso1|Add3~0, ParcialV1_4, 1
instance = comp, \Paso1|SegDec[1]\, Paso1|SegDec[1], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegDec[1]\, Paso1|RTCsegDec[1], ParcialV1_4, 1
instance = comp, \Paso1|Add3~1\, Paso1|Add3~1, ParcialV1_4, 1
instance = comp, \Paso1|SegDec[2]\, Paso1|SegDec[2], ParcialV1_4, 1
instance = comp, \Paso1|RTCsegDec[2]\, Paso1|RTCsegDec[2], ParcialV1_4, 1
instance = comp, \Paso1|cout[0]~2\, Paso1|cout[0]~2, ParcialV1_4, 1
instance = comp, \Paso1|cout[0]~feeder\, Paso1|cout[0]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[5]~0\, Paso1|cout[5]~0, ParcialV1_4, 1
instance = comp, \Paso1|cout[5]~1\, Paso1|cout[5]~1, ParcialV1_4, 1
instance = comp, \Paso1|cout[0]\, Paso1|cout[0], ParcialV1_4, 1
instance = comp, \Paso1|cout[1]~3\, Paso1|cout[1]~3, ParcialV1_4, 1
instance = comp, \Paso1|cout[1]~feeder\, Paso1|cout[1]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[1]\, Paso1|cout[1], ParcialV1_4, 1
instance = comp, \Paso1|cout[2]~feeder\, Paso1|cout[2]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[2]\, Paso1|cout[2], ParcialV1_4, 1
instance = comp, \Paso1|cout[3]~feeder\, Paso1|cout[3]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[3]\, Paso1|cout[3], ParcialV1_4, 1
instance = comp, \Paso1|cout[4]~feeder\, Paso1|cout[4]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[4]\, Paso1|cout[4], ParcialV1_4, 1
instance = comp, \Paso1|cout[5]~4\, Paso1|cout[5]~4, ParcialV1_4, 1
instance = comp, \Paso1|cout[5]~feeder\, Paso1|cout[5]~feeder, ParcialV1_4, 1
instance = comp, \Paso1|cout[5]\, Paso1|cout[5], ParcialV1_4, 1
