|Cronometro
clk => Felicitacion~reg0.CLK
clk => Mu[0]~reg0.CLK
clk => Mu[1]~reg0.CLK
clk => Mu[2]~reg0.CLK
clk => Mu[3]~reg0.CLK
clk => Sd[0]~reg0.CLK
clk => Sd[1]~reg0.CLK
clk => Sd[2]~reg0.CLK
clk => Su[0]~reg0.CLK
clk => Su[1]~reg0.CLK
clk => Su[2]~reg0.CLK
clk => Su[3]~reg0.CLK
clk => MinUni[0].CLK
clk => MinUni[1].CLK
clk => MinUni[2].CLK
clk => MinUni[3].CLK
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => aux1[0].CLK
clk => aux1[1].CLK
clk => aux1[2].CLK
clk => aux1[3].CLK
clk => aux1[4].CLK
clk => aux1[5].CLK
clk => aux1[6].CLK
Switche => aux1[6].ACLR
Switche => aux1[5].ACLR
Switche => aux1[4].ACLR
Switche => aux1[3].ACLR
Switche => aux1[2].ACLR
Switche => aux1[1].ACLR
Switche => aux1[0].ACLR
Switche => SegUni[3].ACLR
Switche => SegUni[2].ACLR
Switche => SegUni[1].ACLR
Switche => SegUni[0].ACLR
Switche => SegDec[2].ACLR
Switche => SegDec[1].ACLR
Switche => SegDec[0].ACLR
Switche => MinUni[3].ACLR
Switche => MinUni[2].ACLR
Switche => MinUni[1].ACLR
Switche => MinUni[0].ACLR
Switche => Felicitacion~reg0.ENA
Switche => Su[3]~reg0.ENA
Switche => Su[2]~reg0.ENA
Switche => Su[1]~reg0.ENA
Switche => Su[0]~reg0.ENA
Switche => Sd[2]~reg0.ENA
Switche => Sd[1]~reg0.ENA
Switche => Sd[0]~reg0.ENA
Switche => Mu[3]~reg0.ENA
Switche => Mu[2]~reg0.ENA
Switche => Mu[1]~reg0.ENA
Switche => Mu[0]~reg0.ENA
Su[0] <= Su[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Su[1] <= Su[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Su[2] <= Su[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Su[3] <= Su[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sd[0] <= Sd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sd[1] <= Sd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sd[2] <= Sd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mu[0] <= Mu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mu[1] <= Mu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mu[2] <= Mu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mu[3] <= Mu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion~reg0.DB_MAX_OUTPUT_PORT_TYPE


